{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrabajosGraduacionBDContext": "Data Source=LAPTOP-I3LHUUT8\\DATACAMP_SQL;Initial Catalog=TrabajosGraduacionBD;Integrated Security=True"
  }
}